# -----------------------------------------------------------------------------
#
# Project settings
#
# -----------------------------------------------------------------------------

MY_PROJECT=FPL_Audio
MY_TRANSLATION_UNITS=fpl_audio.c
MY_LIBS=-lm
MY_INCLUDES=-I../../ -I../additions/ -I../dependencies/
MY_C_STANDARD=c99

# -----------------------------------------------------------------------------
#
# Do not change the following lines
#
# -----------------------------------------------------------------------------

# Build target
BUILD := debug

# Auto detect OS and Target
ifeq ($(OS),Windows_NT)
	FPL_PLATFORM := Win32
	ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
		FPL_ARCH := x64
	else
		FPL_ARCH := x86
	endif
else
	FPL_PLATFORM := $(shell uname -s)
	FPL_ARCH := $(shell uname -m)
endif

FPL_CXXFLAGS.debug := -g3 -DDEBUG
FPL_RELEASE_TYPE.debug := Debug

FPL_CXXFLAGS.release := -o3 -DNDEBUG
FPL_RELEASE_TYPE.release := Release

FPL_RELEASE_TYPE := ${FPL_RELEASE_TYPE.${BUILD}}
FPL_CXXFLAGS := ${FPL_CXXFLAGS.${BUILD}}

FPL_EXECUTABLE_NAME := $(MY_PROJECT)
FPL_BUILD_BASE_DIR :=../build/$(MY_PROJECT)
FPL_BUILD_DIR := $(FPL_BUILD_BASE_DIR)/$(FPL_PLATFORM)-$(FPL_ARCH)-$(FPL_RELEASE_TYPE)

all: clean prepare build

prepare:
	mkdir -p $(FPL_BUILD_DIR)

build:
	gcc -std=$(MY_C_STANDARD) $(FPL_CXXFLAGS) $(MY_INCLUDES) $(MY_TRANSLATION_UNITS) -ldl $(MY_LIBS) -o $(FPL_BUILD_DIR)/$(FPL_EXECUTABLE_NAME)

clean:
	rm -rf $(FPL_BUILD_DIR)