30	libfpl	#3f72ff
16	win32
15	linux
14	unix
14	arm
14	x64
13	x86
12	raspberry~pi
12	cpuid
12	rdtsc
11	clang
10	memory
10	msvc
10	gcc
10	I/O
8	threading
8	audio
8	sound
8	video
7	atomics
7	opengl
6	directsound
6	software
5	CPU
--------------------CloudConfig v3.5.4--------------------
{"seed":26658,"ZM_shape":{"img":null,"maskColors":false,"thumb":"/pics/shapes/fullscreen.thumb.png","weightFactor":40},"ZM_autoWeight":true,"ZM_curShape":"fullscreen","ZM_curTheme":"t1","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1800,"ZM_canvasHeight":390,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"rgba(250, 251, 255, 0)","CO_colorArray":["#438d9c","#e8a664","#9c6043","#171717","#cc0000"],"CO_drawMask":false,"CO_maskColor":"rgba(0, 0, 0, 0.1)","CO_fontFamily":"\"Arial\"","CO_fontWeight":400,"CO_fontStyle":"normal","CO_wordDirection":"horverdia2","CO_inverted":false,"CO_drawMode":"inside-out"}